user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;

    server {

        listen 80;
        server_name localhost;
        charset utf-8;

        index index.html;
        root /var/www/static;

        error_page 404 =200 /index.html;

        location /api/ {
            proxy_pass http://web:8000;
        }

        location /admin/ {
            proxy_pass http://web:8000;
        }

    }
}